 GPU isn't used 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 512 K-images (8 Kilo-batches_64) 
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/Users/joy/project/final/preprocess/IMG_6628.jpg: Predicted in 9216.232000 milli-seconds.
deck: 100%	(left_x:  492   top_y: 2291   width:  128   height:  202)
deck: 100%	(left_x:  625   top_y: 2237   width:  130   height:  202)
deck: 100%	(left_x:  794   top_y: 2178   width:  128   height:  204)
deck: 100%	(left_x:  919   top_y: 2139   width:  123   height:  201)
deck: 100%	(left_x: 1053   top_y: 2106   width:  123   height:  192)
deck: 100%	(left_x: 1176   top_y: 2071   width:  118   height:  179)
deck: 100%	(left_x: 1279   top_y: 2044   width:  107   height:  162)
deck: 100%	(left_x: 1712   top_y: 1996   width:   94   height:  133)
deck: 100%	(left_x: 1804   top_y: 1996   width:   97   height:  128)
deck: 100%	(left_x: 1930   top_y: 1993   width:   94   height:  123)
deck: 99%	(left_x: 2015   top_y: 1993   width:   88   height:  114)
deck: 100%	(left_x: 2096   top_y: 1989   width:   89   height:  113)
deck: 100%	(left_x: 2181   top_y: 1988   width:   96   height:  114)
deck: 100%	(left_x: 2282   top_y: 1988   width:   93   height:  113)
deck: 100%	(left_x: 2369   top_y: 1989   width:   91   height:  117)
deck: 100%	(left_x: 2459   top_y: 1985   width:   99   height:  122)
deck: 100%	(left_x: 2554   top_y: 1980   width:  103   height:  128)
deck: 15%	(left_x: 2589   top_y: 1975   width:  128   height:  138)
deck: 100%	(left_x: 2651   top_y: 1974   width:  112   height:  137)
deck: 100%	(left_x: 2764   top_y: 1969   width:  106   height:  132)
deck: 100%	(left_x: 2870   top_y: 1966   width:  104   height:  136)
deck: 99%	(left_x: 3022   top_y: 1970   width:  109   height:  126)
deck: 100%	(left_x: 3132   top_y: 1969   width:   97   height:  121)
deck: 100%	(left_x: 3220   top_y: 1966   width:   96   height:  122)
deck: 100%	(left_x: 3309   top_y: 1963   width:   97   height:  122)
deck: 100%	(left_x: 3403   top_y: 1963   width:   96   height:  121)
deck: 98%	(left_x: 3493   top_y: 1965   width:   93   height:  117)
deck: 96%	(left_x: 3560   top_y: 1967   width:   97   height:  116)
deck: 99%	(left_x: 3644   top_y: 1968   width:   92   height:  109)
deck: 100%	(left_x: 3731   top_y: 1968   width:   93   height:  108)
deck: 100%	(left_x: 3826   top_y: 1964   width:   88   height:  110)
deck: 100%	(left_x: 3905   top_y: 1958   width:   89   height:  112)
deck: 100%	(left_x: 4027   top_y: 1952   width:   92   height:  117)
deck: 100%	(left_x: 4116   top_y: 1955   width:   97   height:  116)
deck: 100%	(left_x: 4203   top_y: 1957   width:   98   height:  110)
deck: 100%	(left_x: 4297   top_y: 1955   width:   95   height:  106)
deck: 99%	(left_x: 4388   top_y: 1954   width:   91   height:  105)
deck: 99%	(left_x: 4470   top_y: 1952   width:   85   height:  107)
deck: 99%	(left_x: 4543   top_y: 1950   width:   84   height:  108)
deck: 100%	(left_x: 4620   top_y: 1947   width:   94   height:  114)
deck: 100%	(left_x: 4716   top_y: 1945   width:  105   height:  114)
deck: 99%	(left_x: 4825   top_y: 1936   width:  104   height:  123)
Enter Image Path: 