 GPU isn't used 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 256 K-images (4 Kilo-batches_64) 
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/Users/joy/project/final/deck/perspect/500/IMG_6628_0.jpg: Predicted in 9221.790000 milli-seconds.
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/Users/joy/project/final/deck/perspect/500/IMG_6628_1.jpg: Predicted in 9856.624000 milli-seconds.
hor: 100%	(left_x:  228   top_y:  248   width: 3211   height:   70)
hor: 100%	(left_x:  248   top_y:  -11   width: 3206   height:  114)
Enter Image Path: 