 GPU isn't used 
mini_batch = 1, batch = 32, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 256 K-images (4 Kilo-batches_64) 
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/Users/joy/project/final/preprocess/IMG_6628.jpg: Predicted in 9233.753000 milli-seconds.
guardrail: 100%	(left_x:   19   top_y: 1618   width:   62   height:  925)
guardrail: 100%	(left_x:  724   top_y: 1551   width:   43   height:  799)
guardrail: 100%	(left_x: 1008   top_y: 1530   width:   42   height:  715)
guardrail: 99%	(left_x: 1242   top_y: 1526   width:   38   height:  645)
guardrail: 100%	(left_x: 1449   top_y: 1518   width:   45   height:  553)
guardrail: 100%	(left_x: 1877   top_y: 1508   width:   34   height:  545)
guardrail: 100%	(left_x: 2972   top_y: 1481   width:   34   height:  568)
guardrail: 100%	(left_x: 3994   top_y: 1466   width:   30   height:  550)
Enter Image Path: 